<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" android:layout_margin=&quot;10dp&quot;" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_primary"
        android:padding="10dp"
        android:id="@+id/toolbar">

        <TextView
            android:id="@+id/username_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/backbtn"
            android:text="username"
            android:textColor="@color/white"
            android:textSize="22dp"

            android:textStyle="bold"></TextView>

        <include
            layout="@layout/profile_pic_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/backbtn"
            android:id="@+id/profile_pic_layout"

            ></include>
        <ImageButton

            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/backbtn"
            android:src="@drawable/back_btn"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/white"
            android:layout_centerVertical="true"
            android:contentDescription=" "

            ></ImageButton>


        
        </RelativeLayout>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar"
    android:layout_above="@id/bottomlayout"
    android:id="@+id/recyclerView"
    ></androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:id="@+id/bottomlayout">
        <EditText
            android:id="@+id/chat_message_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Write a message here"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="4dp"
            android:padding="10dp"
            android:layout_toLeftOf="@id/msg_send_btn"
            ></EditText>
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_send"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/my_primary"
            android:layout_margin="5dp"
            android:contentDescription=" "
            android:id="@+id/msg_send_btn"

            ></ImageButton>
    </RelativeLayout>
</RelativeLayout>